twig:
    default_path: '%kernel.project_dir%/templates'
    form_themes: ['bootstrap_5_layout.html.twig']
    globals:
        mercure_public_url: '%env(MERCURE_PUBLIC_URL)%'

when@test:
    twig:
        strict_variables: true
